{
  "name": "johnr-damian.github.io",
  "version": "0.0.0",
  "description": "a blog, a journal, and a portfolio",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnr-damian/johnr-damian.github.io.git"
  },
  "keywords": [
    "blog",
    "journal",
    "portfolio"
  ],
  "author": "John Rhey Damian",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/johnr-damian/johnr-damian.github.io/issues"
  },
  "homepage": "https://github.com/johnr-damian/johnr-damian.github.io#readme",
  "devDependencies": {
    "typescript": "^3.8.2"
  }
}
